<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>cv // daria bajda-czyżyńska</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles_standard.css">
</head>

<body>
    <div class="book">
        <div class="page">
            <div class="leftColumn">
                <div class="photoContainer">
                    <img src="./assets/photo.jpg" class="c-photo" width="170px" height="170px" />
                </div>
                <div>
                    <p class="name">Daria Bajda-Czyżyńska</p>
                </div>

                <section class="chunk">
                    <h1>Contact</h1>
                    <div class="chunk-info">
                        <img src="./assets/ic_home.svg" class="" width="20px" height="20px" />
                        <p>Mysłowice, Poland</p>
                    </div>
                    <div class="chunk-info">
                        <img src="./assets/ic_mail.svg" class="" width="20px" height="20px" />
                        <p>daria.bajda@gmail.com</p>
                    </div>
                    <div class="chunk-info">
                        <img src="./assets/ic_phone.svg" class="" width="20px" height="20px" />
                        <p>+48 509 488 456</p>
                    </div>
                    <div class="chunk-info">
                        <img src="./assets/ic_linkedin.svg" class="" width="17px" height="17px"
                            style="margin-left:2px; margin-top:2px" />
                        <p>
                            <a href="https://linkedin.com/in/dariabajda">/dariabajda</a>
                        </p>
                    </div>
                    <div class="chunk-info">
                        <img src="./assets/ic_github.svg" class="" width="17px" height="17px"
                            style="margin-left:2px; margin-top:2px" />
                        <p>
                            <a href="https://github.com/bajdka">/bajdka</a>
                        </p>
                    </div>
                </section>

                <section class="chunk">
                    <h1>Languages</h1>
                    <div class="chunk-info">
                        <p>English - professional working proficiency</p>
                    </div>
                </section>

                <section class="chunk">
                    <h1>Education</h1>
                    <div class="chunk-info--column">
                        <p class="chunk-date">
                            2010 – 2015
                        </p>
                        <p>
                            <span>Automatic Control and Robotics</span>
                            Silesian University of Technology,<br>Master of Science
                        </p>
                    </div>
                </section>

                <section class="chunk">
                    <h1>Achievements</h1>
                    <ul>
                        <li>successfully introduced test automation processes from scratch</li>
                        <li>influenced quality assurance & development processes</li>
                        <li>flexibile with different technologies and programming languages</li>
                        <li>promoted for QA Technical Leader role and Technical Product Owner</li>
                        <li>awarded as Best Team Player</li>
                        <li>found crucial functional, security and performance issues</li>
                        <li>influenced recruitment processes</li>
                    </ul>
                </section>

                <section class="chunk">
                    <h1>Hobbies</h1>
                    <div class="chunk-info">
                        <p>smart home, ukulele, plants</p>
                    </div>
                </section>
            </div>
            <div class="rightColumn">
                <div>
                    <section class="chunk">
                        <h1>Work experience</h1>
                        <div class="chunk-info chunk-info--column chunk-info--separator">
                            <div class="chunk-info--column">
                                <p class="chunk-date">
                                    06.2019 – 09.2020
                                </p>
                                <p>
                                    <span>Senior QA Engineer / Technical Product Owner, Northmill Bank, Katowice</span>
                                </p>
                            </div>

                            <div class="chunk-project">
                                <p> Consolidation loans & credit card banking products</p>
                                <ul class="c-chunk-content c-chunk-content--wide">
                                    <li>in a group of 3 Senior QAs introduced quality assurance processes into company
                                        that built software without test automation for 12 years</li>
                                    <li>enforced quality improvement regarding development process and code</li>
                                    <li>promoted for Technical Product Owner role, leading credit card development
                                        team, working closely with Swedish Product Department</li>
                                    <li>introduced web UI test automation and mocked API solution for front-end
                                        development</li>
                                    <li>introduced iOS UI test automation</li>
                                    <li><strong>Tools:</strong> C#, JavaScript, Python, XUnit, Cypress, XCUITest,
                                        Postman, Sentry, TeamCity, Bitrise, AWS solutions: S3, CloudWatch, EC2, Lambda,
                                        SQS, SES</li>
                                </ul>
                            </div>
                        </div>

                        <div class="chunk-info chunk-info--column chunk-info--separator">
                            <div class="chunk-info--column">
                                <p class="chunk-date">
                                    09.2016 – 04.2019
                                </p>
                                <p>
                                    <span>Senior QA Engineer / Technical Leader, JCommerce, Katowice</span>
                                </p>
                            </div>

                            <div class="chunk-project">
                                <div class="chunk-project-list">
                                    <p>Highway vignettes system in Germany</p>
                                    <ul class="c-chunk-content c-chunk-content--wide">
                                        <li><strong>Tools: </strong>JavaScript, TypeScript, Webdriver.io, Axe, k6,
                                            MS SQL, Postman, Gitlab CI, Docker, BrowserStack, XRay, RabbitMQ</li>
                                        </li>
                                    </ul>
                                    <p>Hospitality services management</p>
                                    <ul class="c-chunk-content c-chunk-content--wide">
                                        <li><strong>Tools: </strong>Ruby, Watir, RSpec, Jenkins 2.0, Selenium Grid,
                                            TestRail</li>
                                    </ul>
                                    <p>Car insurance company web system</p>
                                    <ul class="c-chunk-content c-chunk-content--wide">
                                        <li><strong>Tools: </strong>Java, Maven, JUnit, Serenity BDD, Jenkins 2.0, MS
                                            SQL,
                                            Selenium Grid, XRay, Postman, Kafka, Kubernetes</li>
                                    </ul>
                                    <p>Running event mobile & web applications</p>
                                    <ul class="c-chunk-content c-chunk-content--wide">
                                        <li><strong>Tools: </strong>JMeter, C#, ADB, Appium, Flood.io, Postman</li>
                                    </ul>
                                </div>
                                <ul class="c-chunk-content c-chunk-content--wide">
                                    <li>introduced UI and API test automation from scratch for new and existing web and
                                        mobile apps</li>
                                    <li>acted as test automation coordinator, decided and adviced on tools and approach
                                    </li>
                                    <li>configured test frameworks, CI processes and test management tools</li>
                                    <li>extended reporting & configuration possibilities of test frameworks</li>
                                    <li>close cooperation with developers, business analysts and product owners</li>
                                    <li>promoted as Technical Leader, conduncted testing guilds and workshops</li>
                                    <li>mentoring activities, introduced new testers</li>
                                    <li>technical recruitment for junior - senior QA candidates</li>
                                </ul>
                            </div>



                        </div>
                        <div class="chunk-info chunk-info--column chunk-info--separator">
                            <div class="chunk-info--column">
                                <p class="chunk-date">
                                    03.2015 – 07.2016
                                </p>
                                <p>
                                    <span>Medium Quality Assurance Engineer, Future Processing, Gliwice</span>
                                </p>
                            </div>

                            <div class="chunk-project">
                                <p>Web and mobile solutions for construction company</p>
                                <ul class="c-chunk-content c-chunk-content--wide">
                                    <li>maintained web and iOS native mobile app UI test automation</li>
                                    <li>requirements & UX analysis, manual testing, close cooperation with dev team</li>
                                    <li>CI configuration for test automation jobs</li>
                                    <li><strong>Tools: </strong>Ruby, Cucumber, Capybara, Calabash, Selenium, ADB,
                                        JMeter,
                                        Jenkins, RabbitMQ, Redis, C#</li>
                                </ul>
                            </div>
                        </div>
                        <div class="chunk-info chunk-info--column">
                            <div class="chunk-info--column">
                                <p class="chunk-date">
                                    04.2014 – 09.2014
                                </p>
                                <p>
                                    <span>Associate Embedded System Test Engineer, Rockwell Automation, Katowice</span>
                                </p>
                            </div>
                            <div class="chunk-project">
                                <p>Embedded software testing of industrial communication modules</p>

                                <ul class="c-chunk-content c-chunk-content--wide">
                                    <li>creating new automated tests and maintenance</li>
                                    <li>development of internal test framework and reporting tools</li>
                                    <li>CI introduction and configuration</li>
                                    <li>test laboratory construction and maintenance</li>
                                    <li><strong>Tools: </strong>Python, Jenkins, Wireshark, PLC programming, RA internal
                                        tools</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="footer">
                    <i>I hereby give consent for my personal data included in my application to be processed for the
                        purposes of the recruitment process under the Personal Data Protection Act as of 29 August
                        1997,
                        consolidated text: Journal of Laws 2016, item 922 as amended.</i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>